<!DOCTYPE html>
<html lang="es">

<head>
	<link rel="stylesheet" type="text/css" href="{{ url_for('httpdocs', filename='style.css') }}">
	<meta charset="UTF-8">
	<title>PROUD OF BEING</title>
	<link rel="shortcut icon" type="image/png" href="httpdocs/images/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Read Hat Display, sans-serif;
			background-color: none;
		}
		
		
		.container {
			margin: 0 auto;
			max-width: 1000px;
			padding: 0 auto;
		}

		
		video {
			width: 400%; 
			height: 550px; 
			max-width: 400px;
			
		}

		

		h1 {
			background-color: none;
            color: #FCFCFC;
			font-size: 40px;
			line-height: 0;
			margin-bottom: 50px;
			text-align: center;
		}
		
		h2 {
			background-color: none;
            color: #FCFCFC;
			font-size: 25px;
			line-height: 0.5;
			margin-bottom: 20px;
			text-align: center;
		}

		h3 {
			background-color: none;
            color: #FCFCFC;
			font-size: 15px;
			line-height: 1.5;
			margin-bottom: 2px;
			text-align: justify;
		}

		h5 {
			background-color: none;
            color: #66CC66;
			font-size: 30px;
			line-height: 1;
			margin-bottom: 50px;
			text-align: center;
		}

		h6 {
			background-color: none;
            color: #FCFCFC;
			font-size: 25px;
			line-height: 1;
			margin-bottom: 50px;
			text-align: justify;
		}
		


		h4 {
			background-color: none;
            color: #FCFCFC;
			font-size: 30px;
			line-height: 1;
			margin-bottom: 20px;
			text-align: center;
		}
		
		.btn-whatsapp {
			background-color: #25d366;
			border: none;
			border-radius: 10px;
			color: #fff;
			cursor: pointer;
			font-size: 20px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			margin-top: 10px;
			transition: all 0.3s ease;
			
		}
		
		.btn-whatsapp:hover {
			background-color: #128c7e;
		}	
	</style>	
</head>
<html>
	<body>
		<div  class="container">
			<img src="httpdocs/images/titulo3.png"width="100%">
			<h1>Digital Marketing Agency</h1>
			<h2>Somos estrategia e </h2>
			<h2>	innovación</h2>
			<h1><video src="httpdocs/images/video2.mp4" controls></video></h1>
			<h5>Nuestro equipo de Marketing está conformado por especialistas en Planificación, Paid Media, IT  y Diseño.</h5>
			<h6>Algunos de los servicios que ofrecemos son:</h6>
			<h3>► Investigación de mercado.</h3>
			<h3>► Estrategia de marketing 360.</h3>
			<h3>► Publicidad.</h3>
			<h3>► Campañas en redes sociales.</h3> 
			<h3>► Optimización de sitios web.</h3>
			<h3>► Marketing de Influencers.</h3> 
			<h3>► Análisis y seguimiento de tus objetivos y resultados.</h3> 
			<h4>Junt@s crearemos un Plan 360 para hacer crecer tu negocio.</h4>
			<h2><a href="https://api.whatsapp.com/send?phone=34611150440" class="btn-whatsapp">Contáctanos</a></h2>
		</div>	 		
	</body>
	
</html>
